<DOCTYPE HTML>
<html>
<head>
	<title>flexin'</title>
	<style>
		table, th, td {
			border:2px solid coral;
			background-color: darkgray;
			border-radius: 5px;
		}
		body {
		 margin-top: 0px;
		 font-family: "Lucida Console", monospace;
		 background-image: url("1224063.jpg");
		 /* opacity: 0.6; */
		}
		.bigboy {
		 font-size: 25px;
		 background-color: dodgerblue;
		 border-radius: 5px;
		 width: 1000px;
		 margin-top: 10px;
		 margin-bottom: 10px;
		 padding: 2px;	
		 opacity:0.75;
		 }
		 .bigboy:hover {
		 font-size: 25px;
		 background-color: dodgerblue;
		 border-radius: 5px;
		 width: 1000px;
		 margin-top: 10px;
		 margin-bottom: 10px;
		 padding: 2px;
		 opacity:1;
		 }
		 
	</style>
</head>
<body>
<!-- Definitions about computer terms -->
	<table>
		<tr>
			<td>Short name</td>
			<td>Long name</td>
		</tr>
		<tr>
			<td>url</td>
			<td>Uniform Resource Locator</td>
		</tr>
		<tr>
			<td>Http</td>
			<td>Hypertext Transfer Protocol</td>
		</tr>
		<tr>
			<td>Html</td>
			<td>Hypertext Markup Language,</td>
		</tr>
		<tr>
			<td>https</td>
			<td>Hypertext Transfer Protocol Secure</td>
		</tr>
		<tr>
			<td>ftp</td>
			<td>File transfer protocol </td>
		</tr>
		<tr>
			<td>Tcp/ip</td>
			<td>Internet protocol suite</td>
		</tr>
		<tr>	
			<td>Smtp</td>
			<td>Simple Mail Transfer Protocol</td>
		</tr>
		<tr>
			<td>Isp</td>
			<td>Internet service provider </td>
		</tr>
		<tr>
			<td>Dns</td>
			<td>Domain Name System</td>
		</tr>
	</table> 
	<br/>
<img src="3.png" >
<!-- Social and why it is important -->
<br/>
<div class="bigboy">
<h2>Social media sites often change and add new features. Why?</h2>

	<ul>
		<li>To keep there app update to date with the kids</li>
		<li>To discover what there audience actually wants</li>
		<li>To keep there audience</li>
	</ul>

<p>Each social media site has a slightly different audience profile. What is an ‘audience profile’?<br/>
An audience profile is when you document what type your audience is.</p>
<p>This is important so that you can gear what your social media platform to the people who actually use it.</p>

	<ol>
		<b><li>Who can name a social media provider?<br/></b>
			Facebook, Google, Reddit and Discord.</li>
		<b><li>Who has a Personal social media account?<br/></b>
			Everyone has it. </li>
		<b><li>Do you follow a Brand or business that you have bought items from?<br/></b>
			Discord, Spotify Premium, HMV</li>
		
</div>
	
</body>
</html>